{
  StringBuilder builder=new StringBuilder();
  for (  String plugin : getPluginList()) {
    if (plugin.equals("c") || plugin.equals("cpp")) {
      builder.append(GUtil.toLowerCamelCase(plugin)).append("Compiler.").append(action).append(" '").append(arg).append("'\n");
    }
    if (plugin.equals("objective-c") || plugin.equals("objective-cpp")) {
      builder.append(getSourceType()).append("Compiler.").append(action).append(" '").append(arg).append("'\n");
    }
  }
  return builder.toString();
}
