{
  super(new BufferedInputStream(in));
  this.in.mark(MARK);
  int byte1=this.in.read();
  int byte2=this.in.read();
  int byte3=this.in.read();
  if (byte1 == 239 && byte2 == 187 && byte3 == 191) {
    this.in.mark(MARK);
  }
 else {
    this.in.reset();
  }
  int bytesToSkip=0;
  LineNumberReader reader=new LineNumberReader(new InputStreamReader(this.in,"UTF-8"),100);
  String firstLine=reader.readLine();
  if (firstLine != null) {
    String trimmed=firstLine.trim();
    if (trimmed.startsWith("<?xml ")) {
      int endIndex=trimmed.indexOf("?>");
      String xmlDecl=trimmed.substring(0,endIndex + 2);
      prefix=(xmlDecl + "\n" + DOCTYPE).getBytes();
      bytesToSkip=xmlDecl.getBytes().length;
    }
  }
  this.in.reset();
  for (int i=0; i < bytesToSkip; i++) {
    this.in.read();
  }
}
