{
  for (  UnboundRuleInput input : inputs) {
    writer.print(indent(2));
    writer.write("- ");
    writer.write(input.getPath() == null ? "<no path>" : input.getPath());
    writer.write(" ");
    writer.write(input.getType() == null ? "<untyped>" : input.getType());
    if (input.getDescription() != null) {
      writer.write(" ");
      writer.write("(");
      writer.write(input.getDescription());
      writer.write(")");
    }
    if (!input.isBound()) {
      writer.write(" ");
      writer.write("[*]");
    }
    writer.println();
    if (input.getPath() == null && input.getScope() != null) {
      writer.write(indent(4));
      writer.write("scope: ");
      writer.println(input.getScope());
    }
    if (input.getSuggestedPaths().size() > 0) {
      writer.write(indent(4));
      writer.write("suggestions: ");
      writer.println(Joiner.on(", ").join(input.getSuggestedPaths()));
    }
  }
}
