{
  for (  UnboundRuleInput input : inputs) {
    item();
    List<String> parts=Lists.newArrayList();
    String path=input.getPath() == null ? "<no path>" : input.getPath();
    parts.add(path);
    parts.add(input.getType());
    if (input.getDescription() != null) {
      parts.add(String.format("(%s)",input.getDescription()));
    }
    if (input.getPath() == null && input.getScope() != null) {
      parts.add(String.format("scope:'%s'",input.getScope()));
    }
    if (input.getSuggestedPaths().size() > 0) {
      String join=Joiner.on(", ").join(input.getSuggestedPaths());
      parts.add(String.format("Suggestions:%s",join.trim()));
    }
    if (!input.isBound()) {
      parts.add("[UNBOUND]");
    }
    writer.print(Joiner.on(" ").join(parts));
  }
}
