{
  List<Units<Q>> allUnits=units.getUnitsForQuantity();
  BigDecimal base=normalised.abs();
  for (int i=allUnits.size() - 1; i >= 0; i--) {
    Units<Q> candidate=allUnits.get(i);
    if (base.compareTo(candidate.getFactor()) >= 0) {
      BigDecimal scaled=units.scaleTo(value,candidate);
      return String.format("%s %s",new DecimalFormat("#.###").format(scaled),candidate.format(scaled));
    }
  }
  return String.format("%s %s",new DecimalFormat("#.###").format(value),units.format(value));
}
