{
  out.print("<conf");
  out.print(" name=\"" + XMLHelper.escape(conf.getName()) + "\"");
  out.print(" visibility=\"" + XMLHelper.escape(conf.getVisibility().toString()) + "\"");
  String description=conf.getDescription();
  if (description != null) {
    out.print(" description=\"" + XMLHelper.escape(description) + "\"");
  }
  String[] exts=conf.getExtends();
  if (exts.length > 0) {
    out.print(" extends=\"");
    for (int j=0; j < exts.length; j++) {
      out.print(XMLHelper.escape(exts[j]));
      if (j + 1 < exts.length) {
        out.print(",");
      }
    }
    out.print("\"");
  }
  if (!conf.isTransitive()) {
    out.println(" transitive=\"false\"");
  }
  if (conf.getDeprecated() != null) {
    out.print(" deprecated=\"" + XMLHelper.escape(conf.getDeprecated()) + "\"");
  }
  printExtraAttributes(conf,out," ");
  out.println("/>");
}
