{
  Iterable<String> quotedDefaultJvmOpts=Iterables.transform(defaultJvmOpts,new Function<String,String>(){
    public String apply(    String jvmOpt){
      jvmOpt=jvmOpt.replace("\\","\\\\");
      jvmOpt=jvmOpt.replace("\"","\\\"");
      jvmOpt=jvmOpt.replace("'","'\"'\"'");
      jvmOpt=jvmOpt.replace("`","'\"`\"'");
      jvmOpt=jvmOpt.replace("$","\\$");
      return String.format("\"%s\"",jvmOpt);
    }
  }
);
  Joiner spaceJoiner=Joiner.on(" ");
  return Iterables.size(quotedDefaultJvmOpts) > 0 ? String.format("'%s'",spaceJoiner.join(quotedDefaultJvmOpts)) : "\"\"";
}
