{
  StringBuilder builder=new StringBuilder();
  for (int i=0; i < path.length(); i++) {
    char ch=path.charAt(i);
    if (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z' || ch >= '0' && ch <= '9') {
      builder.append(ch);
    }
 else     if (ch == '/' || ch == '@' || isPathSeg && ch == ':' || ch == '.' || ch == '-' || ch == '_' || ch == '~' || ch == '!' || ch == '$' || ch == '&' || ch == '\'' || ch == '(' || ch == ')' || ch == '*' || ch == '+' || ch == ',' || ch == ';' || ch == '=') {
      builder.append(ch);
    }
 else {
      if (ch <= 0x7F) {
        escapeByte(ch,builder);
      }
 else       if (ch <= 0x7FF) {
        escapeByte(0xC0 | (ch >> 6) & 0x1F,builder);
        escapeByte(0x80 | ch & 0x3F,builder);
      }
 else {
        escapeByte(0xE0 | (ch >> 12) & 0x1F,builder);
        escapeByte(0x80 | (ch >> 6) & 0x3F,builder);
        escapeByte(0x80 | ch & 0x3F,builder);
      }
    }
  }
  return builder.toString();
}
