{
  writer.write("\t<publications>");
  writer.write(TextUtil.getPlatformLineSeparator());
  Artifact[] artifacts=md.getAllArtifacts();
  for (int i=0; i < artifacts.length; i++) {
    writer.write("\t\t<artifact");
    writer.write(" name=\"" + XMLHelper.escape(artifacts[i].getName()) + "\"");
    writer.write(" type=\"" + XMLHelper.escape(artifacts[i].getType()) + "\"");
    writer.write(" ext=\"" + XMLHelper.escape(artifacts[i].getExt()) + "\"");
    writer.write(" conf=\"" + XMLHelper.escape(getConfs(md,artifacts[i])) + "\"");
    printExtraAttributes(artifacts[i],writer," ");
    writer.write("/>");
    writer.write(TextUtil.getPlatformLineSeparator());
  }
  writer.write("\t</publications>");
  writer.write(TextUtil.getPlatformLineSeparator());
}
