{
  int result=getName() != null ? getName().hashCode() : 0;
  result=31 * result + (getExtension() != null ? getExtension().hashCode() : 0);
  result=31 * result + (getType() != null ? getType().hashCode() : 0);
  result=31 * result + (getClassifier() != null ? getClassifier().hashCode() : 0);
  result=31 * result + (getDate() != null ? getDate().hashCode() : 0);
  result=31 * result + (getFile() != null ? getFile().hashCode() : 0);
  result=31 * result + getArchiveTask().hashCode();
  return result;
}
