{
  out.println("\t<publications>");
  Artifact[] artifacts=md.getAllArtifacts();
  for (int i=0; i < artifacts.length; i++) {
    out.print("\t\t<artifact");
    out.print(" name=\"" + XMLHelper.escape(artifacts[i].getName()) + "\"");
    out.print(" type=\"" + XMLHelper.escape(artifacts[i].getType()) + "\"");
    out.print(" ext=\"" + XMLHelper.escape(artifacts[i].getExt()) + "\"");
    out.print(" conf=\"" + XMLHelper.escape(getConfs(md,artifacts[i])) + "\"");
    printExtraAttributes(artifacts[i],out," ");
    out.println("/>");
  }
  out.println("\t</publications>");
}
