{
  if (ch >= 'A' && ch <= 'Z') {
    return true;
  }
  if (ch >= 'a' && ch <= 'z') {
    return true;
  }
  if (ch == ':' || ch == '_') {
    return true;
  }
  if (ch >= '\u00c0' && ch <= '\u00d6') {
    return true;
  }
  if (ch >= '\u00d8' && ch <= '\u00f6') {
    return true;
  }
  if (ch >= '\u00f8' && ch <= '\u02ff') {
    return true;
  }
  if (ch >= '\u0370' && ch <= '\u037d') {
    return true;
  }
  if (ch >= '\u037f' && ch <= '\u1fff') {
    return true;
  }
  if (ch >= '\u200c' && ch <= '\u200d') {
    return true;
  }
  if (ch >= '\u2070' && ch <= '\u218f') {
    return true;
  }
  if (ch >= '\u2c00' && ch <= '\u2fef') {
    return true;
  }
  if (ch >= '\u3001' && ch <= '\ud7ff') {
    return true;
  }
  if (ch >= '\uf900' && ch <= '\ufdcf') {
    return true;
  }
  if (ch >= '\ufdf0' && ch <= '\ufffd') {
    return true;
  }
  return false;
}
