{
  if (string == null) {
    return null;
  }
  StringBuilder builder=new StringBuilder();
  int pos=0;
  Matcher matcher=UPPER_LOWER.matcher(string);
  while (pos < string.length()) {
    matcher.find(pos);
    if (matcher.end() == pos) {
      pos++;
      continue;
    }
    if (builder.length() > 0) {
      builder.append(separator);
    }
    String group1=matcher.group(1).toLowerCase();
    String group2=matcher.group(2);
    if (group2.length() == 0) {
      builder.append(group1);
    }
 else {
      if (group1.length() > 1) {
        builder.append(group1.substring(0,group1.length() - 1));
        builder.append(separator);
        builder.append(group1.substring(group1.length() - 1));
      }
 else {
        builder.append(group1);
      }
      builder.append(group2);
    }
    pos=matcher.end();
  }
  return builder.toString();
}
