{
  if (name.indexOf(':') != name.lastIndexOf(':')) {
    return false;
  }
  if (name.indexOf(':') != -1 && name.charAt(0) != ':') {
    return isValidXmlName(name.substring(0,name.indexOf(':'))) && isValidXmlName(name.substring(name.indexOf(':') + 1));
  }
  int length=name.length();
  if (length == 0) {
    return false;
  }
  char ch=name.charAt(0);
  if (!isValidNameStartChar(ch)) {
    return false;
  }
  for (int i=1; i < length; i++) {
    ch=name.charAt(i);
    if (!isValidNameChar(ch)) {
      return false;
    }
  }
  return true;
}
