{
  List<PerformanceResults> sortedResults=Lists.reverse(testHistory.getPerformanceResults());
  out.println("  [");
  List<String> labels=testHistory.getOperationLabels();
  for (int i=0; i < labels.size(); i++) {
    if (i > 0) {
      out.println(",");
    }
    out.println("  {");
    out.println("    \"label\": \"" + labels.get(i) + "\",");
    out.print("\"data\": [");
    boolean empty=true;
    for (int j=0; j < sortedResults.size(); j++) {
      PerformanceResults results=sortedResults.get(j);
      MeasuredOperationList measuredOperations=results.getExecutionOperations().get(i);
      if (!measuredOperations.isEmpty()) {
        if (!empty) {
          out.print(", ");
        }
        out.print("[" + j + ", "+ valueRenderer.transform(measuredOperations)+ "]");
        empty=false;
      }
    }
    out.println("]");
    out.print("  }");
  }
  out.println();
  out.println("]");
}
