{
  List<PerformanceResults> sortedResults=testHistory.getResultsOldestFirst();
  out.println("  [");
  for (int i=0; i < testHistory.getKnownVersions().size(); i++) {
    String version=testHistory.getKnownVersions().get(i);
    if (i > 0) {
      out.println(",");
    }
    out.println("  {");
    out.println("    \"label\": \"" + version + "\",");
    out.print("\"data\": [");
    boolean empty=true;
    for (int j=0; j < sortedResults.size(); j++) {
      PerformanceResults results=sortedResults.get(j);
      MeasuredOperationList measuredOperations=results.version(version).getResults();
      if (!measuredOperations.isEmpty()) {
        if (!empty) {
          out.print(", ");
        }
        out.print("[" + j + ", "+ valueRenderer.transform(measuredOperations)+ "]");
        empty=false;
      }
    }
    out.println("]");
    out.print("  }");
  }
  out.println();
  out.println("]");
}
