{
  this.lexer=lexer;
  blockElements.add("p");
  blockElements.add("pre");
  blockElements.add("ul");
  blockElements.add("ol");
  blockElements.add("li");
  blockElements.add("h1");
  blockElements.add("h2");
  blockElements.add("h3");
  blockElements.add("h4");
  blockElements.add("h5");
  blockElements.add("h6");
  blockElements.add("table");
  blockElements.add("thead");
  blockElements.add("tbody");
  blockElements.add("tr");
  blockElements.add("dl");
  blockElements.add("dt");
  blockElements.add("dd");
  blockContent.add("ul");
  blockContent.add("ol");
  blockContent.add("table");
  blockContent.add("thead");
  blockContent.add("tbody");
  blockContent.add("tr");
  blockContent.add("dl");
}
