{
  writer.write("<conf");
  writer.write(" name=\"" + XMLHelper.escape(conf.getName()) + "\"");
  writer.write(" visibility=\"" + XMLHelper.escape(conf.getVisibility().toString()) + "\"");
  String description=conf.getDescription();
  if (description != null) {
    writer.write(" description=\"" + XMLHelper.escape(description) + "\"");
  }
  String[] exts=conf.getExtends();
  if (exts.length > 0) {
    writer.write(" extends=\"");
    for (int j=0; j < exts.length; j++) {
      writer.write(XMLHelper.escape(exts[j]));
      if (j + 1 < exts.length) {
        writer.write(",");
      }
    }
    writer.write("\"");
  }
  if (!conf.isTransitive()) {
    writer.write(" transitive=\"false\"");
    writer.write(TextUtil.getPlatformLineSeparator());
  }
  if (conf.getDeprecated() != null) {
    writer.write(" deprecated=\"" + XMLHelper.escape(conf.getDeprecated()) + "\"");
  }
  printExtraAttributes(conf,writer," ");
  writer.write("/>");
  writer.write(TextUtil.getPlatformLineSeparator());
}
