{
  MessageDigest md=MessageDigest.getInstance("SHA-256");
  InputStream fis=new FileInputStream(file);
  int n=0;
  byte[] buffer=new byte[4096];
  while (n != -1) {
    n=fis.read(buffer);
    if (n > 0) {
      md.update(buffer,0,n);
    }
  }
  byte byteData[]=md.digest();
  StringBuffer hexString=new StringBuffer();
  for (int i=0; i < byteData.length; i++) {
    String hex=Integer.toHexString(0xff & byteData[i]);
    if (hex.length() == 1) {
      hexString.append('0');
    }
    hexString.append(hex);
  }
  return hexString.toString();
}
