{
  if (excludes.length > 0) {
    for (int j=0; j < excludes.length; j++) {
      out.print("\t\t\t<exclude");
      out.print(" org=\"" + XMLHelper.escape(excludes[j].getId().getModuleId().getOrganisation()) + "\"");
      out.print(" module=\"" + XMLHelper.escape(excludes[j].getId().getModuleId().getName()) + "\"");
      out.print(" name=\"" + XMLHelper.escape(excludes[j].getId().getName()) + "\"");
      out.print(" type=\"" + XMLHelper.escape(excludes[j].getId().getType()) + "\"");
      out.print(" ext=\"" + XMLHelper.escape(excludes[j].getId().getExt()) + "\"");
      String[] ruleConfs=excludes[j].getConfigurations();
      if (!Arrays.asList(ruleConfs).equals(Arrays.asList(md.getConfigurationsNames()))) {
        out.print(" conf=\"");
        for (int k=0; k < ruleConfs.length; k++) {
          out.print(XMLHelper.escape(ruleConfs[k]));
          if (k + 1 < ruleConfs.length) {
            out.print(",");
          }
        }
        out.print("\"");
      }
      out.print(" matcher=\"" + XMLHelper.escape(excludes[j].getMatcher().getName()) + "\"");
      out.println("/>");
    }
  }
}
