{
  if (other == this) {
    return this;
  }
  if (other == ALL_SPEC) {
    return other;
  }
  if (this == ALL_SPEC) {
    return this;
  }
  List<ArtifactIdSpec> specs=new ArrayList<ArtifactIdSpec>();
  unpackUnion(specs);
  other.unpackUnion(specs);
  for (int i=0; i < specs.size(); ) {
    ArtifactIdSpec spec=specs.get(i);
    ArtifactIdSpec merged=null;
    for (int j=i + 1; j < specs.size(); j++) {
      merged=spec.doUnion(specs.get(j));
      if (merged != null) {
        specs.remove(j);
        break;
      }
    }
    if (merged != null) {
      specs.set(i,merged);
    }
 else {
      i++;
    }
  }
  if (specs.size() == 1) {
    return specs.get(0);
  }
  return new UnionSpec(specs);
}
