{
  if (pattern.endsWith("/") || pattern.endsWith("\\")) {
    pattern=pattern + "**";
  }
  if (pattern.length() == 0) {
    return new DefaultPatternMatcher(partialMatchDirs,true,new String[]{});
  }
 else {
    String[] parts=pattern.split("\\\\|/");
    if (parts.length == 2) {
      if ("**".equals(parts[0])) {
        if ("**".equals(parts[1])) {
          return new DefaultPatternMatcher(partialMatchDirs,caseSensitive,new String[]{"**"});
        }
 else {
          return new NameOnlyPatternMatcher(partialMatchDirs,true,parts[1]);
        }
      }
    }
    return new DefaultPatternMatcher(partialMatchDirs,true,parts);
  }
}
