{
  if (name.startsWith("org$gradle$")) {
    return null;
  }
  if (name.indexOf("$org$gradle") > 0 || name.indexOf("$java$lang") > 0 || name.indexOf("$groovy$lang") > 0) {
    return null;
  }
  if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) {
    int idx=6;
    char c;
    while ((c=name.charAt(idx)) == '.' || Character.isLowerCase(c)) {
      idx++;
    }
    if (c == '$') {
      return null;
    }
    if (name.indexOf("org.gradle",1) > 0) {
      return null;
    }
  }
  return super.findClassNode(name,compilationUnit);
}
