{
  if (ch == '<') {
    writeRaw("&lt;");
  }
 else   if (ch == '>') {
    writeRaw("&gt;");
  }
 else   if (ch == '&') {
    writeRaw("&amp;");
  }
 else   if (ch == '"') {
    writeRaw("&quot;");
  }
 else   if (!isLegalCharacter(ch)) {
    throw new IllegalArgumentException(String.format("Illegal XML character 0x%s",Integer.toHexString(ch)));
  }
 else   if (isRestrictedCharacter(ch)) {
    writeRaw("&#x");
    writeRaw(Integer.toHexString(ch));
    writeRaw(";");
  }
 else {
    writeRaw(ch);
  }
}
