{
  if (includes.length > 0) {
    for (int j=0; j < includes.length; j++) {
      writer.write("\t\t\t<include");
      writer.write(" name=\"" + XMLHelper.escape(includes[j].getId().getName()) + "\"");
      writer.write(" type=\"" + XMLHelper.escape(includes[j].getId().getType()) + "\"");
      writer.write(" ext=\"" + XMLHelper.escape(includes[j].getId().getExt()) + "\"");
      String[] ruleConfs=includes[j].getConfigurations();
      if (!Arrays.asList(ruleConfs).equals(Arrays.asList(md.getConfigurationsNames()))) {
        writer.write(" conf=\"");
        for (int k=0; k < ruleConfs.length; k++) {
          writer.write(XMLHelper.escape(ruleConfs[k]));
          if (k + 1 < ruleConfs.length) {
            writer.write(",");
          }
        }
        writer.write("\"");
      }
      writer.write(" matcher=\"" + XMLHelper.escape(includes[j].getMatcher().getName()) + "\"");
      writer.write("/>");
      writer.write(TextUtil.getPlatformLineSeparator());
    }
  }
}
