{
  separatelyRadioButton.setText("Add as separate " + tasksSample.size() + " commands:");
  separateLine1.setText('\"' + tasksSample.get(0).getFullTaskName() + "\",");
  String secondTask='\"' + tasksSample.get(1).getFullTaskName() + "\"";
  String thirdTask="";
  if (tasksSample.size() > 2) {
    secondTask+=",";
    thirdTask='\"' + tasksSample.get(2).getFullTaskName() + "\"";
    if (tasksSample.size() > 3)     thirdTask+=", ... ";
  }
  separateLine2.setText(secondTask);
  separateLine3.setText(thirdTask);
  separateLine3.setVisible(tasksSample.size() > 2);
  combinedLine1.setText('\"' + singleCommandSample + '\"');
}
