{
  int compareResult=(o1.isDirectory() == o2.isDirectory()) ? 0 : (o1.isDirectory() ? 1 : -1);
  if (compareResult != 0) {
    return compareResult;
  }
  if (!o1.isDirectory() && !o2.isDirectory()) {
    compareResult=(o1.getLastModified() < o2.getLastModified()) ? -1 : ((o1.getLastModified() == o2.getLastModified()) ? 0 : 1);
    if (compareResult != 0) {
      return compareResult;
    }
    compareResult=(o1.getSize() < o2.getSize()) ? -1 : ((o1.getSize() == o2.getSize()) ? 0 : 1);
    if (compareResult != 0) {
      return compareResult;
    }
  }
  return o1.getRelativePath().compareTo(o2.getRelativePath());
}
