{
  final StringBuilder sb=new StringBuilder();
  sb.append("\n------------------------------------------------------------\nGradle ");
  sb.append(getVersion());
  sb.append("\n------------------------------------------------------------\n\nGradle buildtime: ");
  sb.append(getBuildTime());
  sb.append("\nGroovy: ");
  sb.append(InvokerHelper.getVersion());
  sb.append("\nAnt: ");
  sb.append(Main.getAntVersion());
  sb.append("\nIvy: ");
  sb.append(Ivy.getIvyVersion());
  sb.append("\nJava: ");
  sb.append(System.getProperty("java.version"));
  sb.append("\nJVM: ");
  sb.append(System.getProperty("java.vm.version"));
  sb.append("\nJVM Vendor: ");
  sb.append(System.getProperty("java.vm.vendor"));
  sb.append("\nOS Name: ");
  sb.append(System.getProperty("os.name"));
  sb.append("\n");
  return sb.toString();
}
