{
  final StringBuilder sb=new StringBuilder();
  sb.append("\n------------------------------------------------------------\nGradle ");
  sb.append(getVersion());
  sb.append("\n------------------------------------------------------------\n\nGradle build time: ");
  sb.append(getBuildTime());
  sb.append("\nGroovy: ");
  sb.append(GroovySystem.getVersion());
  sb.append("\nAnt: ");
  sb.append(Main.getAntVersion());
  sb.append("\nIvy: ");
  sb.append(Ivy.getIvyVersion());
  sb.append("\nJVM: ");
  sb.append(Jvm.current());
  sb.append("\nOS: ");
  sb.append(OperatingSystem.current());
  sb.append("\n");
  return sb.toString();
}
