{
  super.dumpSettings();
  Message.debug("\t\tm2compatible: " + isM2compatible());
  Message.debug("\t\tivy patterns:");
  for (ListIterator iter=getIvyPatterns().listIterator(); iter.hasNext(); ) {
    String p=(String)iter.next();
    Message.debug("\t\t\t" + p);
  }
  Message.debug("\t\tartifact patterns:");
  for (ListIterator iter=getArtifactPatterns().listIterator(); iter.hasNext(); ) {
    String p=(String)iter.next();
    Message.debug("\t\t\t" + p);
  }
  Message.debug("\t\trepository: " + repository);
}
