{
  ByteArrayOutputStream output=new ByteArrayOutputStream();
  boolean useCarriageReturns=false;
  byte carriageReturn=(byte)'\r';
  byte newLine=(byte)'\n';
  for (int idx=0; idx < original.length; idx++) {
    byte current=original[idx];
    if (current == carriageReturn) {
      useCarriageReturns=true;
    }
    if (idx == original.length - 1) {
      output.write(current);
      if (useCarriageReturns) {
        output.write(carriageReturn);
      }
      output.write(newLine);
    }
 else     if (current == newLine && idx + 5 < original.length) {
      output.write(current);
      if ((original[idx + 1] == 'N' || original[idx + 1] == 'n') && (original[idx + 2] == 'A' || original[idx + 2] == 'a') && (original[idx + 3] == 'M' || original[idx + 3] == 'm')&& (original[idx + 4] == 'E' || original[idx + 4] == 'e')&& (original[idx + 5] == ':')) {
        if (useCarriageReturns) {
          output.write(carriageReturn);
        }
        output.write(newLine);
      }
    }
 else {
      output.write(current);
    }
  }
  return output.toByteArray();
}
