{
  List<? extends PerformanceTestExecution> sortedResults=Lists.reverse(testHistory.getPerformanceResults());
  out.println("  [");
  List<String> labels=testHistory.getExperimentLabels();
  for (int i=0; i < labels.size(); i++) {
    if (i > 0) {
      out.println(",");
    }
    out.println("  {");
    out.println("    \"label\": \"" + labels.get(i) + "\",");
    out.print("\"data\": [");
    boolean empty=true;
    for (int j=0; j < sortedResults.size(); j++) {
      PerformanceTestExecution results=sortedResults.get(j);
      MeasuredOperationList measuredOperations=results.getExperiments().get(i);
      if (!measuredOperations.isEmpty()) {
        if (!empty) {
          out.print(", ");
        }
        out.print("[" + j + ", "+ valueRenderer.transform(measuredOperations)+ "]");
        empty=false;
      }
    }
    out.println("]");
    out.print("  }");
  }
  out.println();
  out.println("]");
}
