{
  writer.println("/nologo");
  writer.println("/EHsc");
  writer.println("/Fe" + spec.getOutputFile().getAbsolutePath());
  if (spec instanceof LibraryCompileSpec) {
    writer.println("/LD");
  }
  for (  File file : spec.getIncludeRoots()) {
    writer.print("/I ");
    writer.println(file.getAbsolutePath());
  }
  for (  File file : spec.getSource()) {
    writer.println(file);
  }
  writer.print("/link");
  for (  File file : spec.getLibs()) {
    writer.print(" ");
    writer.print(file.getAbsolutePath().replaceFirst("\\.dll$",".lib"));
  }
  writer.println();
}
