{
  final String baseCssLink=builder.requireResource(getClass().getResource("/org/gradle/reporting/base-style.css"));
  final String cssLink=builder.requireResource(getClass().getResource("/org/gradle/api/tasks/diagnostics/htmldependencyreport/style.css"));
  new Html(builder.getOutput()){
{
      html();
      head();
      meta().httpEquiv("Content-Type").content("text/html; charset=utf-8");
      meta().httpEquiv("x-ua-compatible").content("IE=edge");
      link().rel("stylesheet").type("text/css").href(baseCssLink).end();
      link().rel("stylesheet").type("text/css").href(cssLink).end();
      title().text("Dependency reports").end();
      end();
      body();
      div().id("content");
      h1().text("Dependency Reports").end();
      div().classAttr("tab");
      table();
      thead();
      tr();
      th().text("Project").end();
      th().text("Description").end();
      end();
      end();
      tbody();
      for (      Project project : projects) {
        tr();
        td().a().href(namingScheme.transform(project)).text(project.toString()).end().end();
        td().text(project.getDescription()).end();
        end();
      }
      end();
      end();
      end();
      div().id("footer");
      p();
      text("Generated by ");
      a().href("http://www.gradle.org").text(GradleVersion.current().toString()).end();
      text(String.format(" at %s",builder.formatDate(new Date())));
      end();
      end();
      end();
      end();
      endAll();
    }
  }
;
}
