{
  new Html(writer){
{
      html();
      head();
      headSection(this);
      title().text("Profile report").end();
      end();
      body();
      div().id("content");
      h2().text("All tests").end();
      List<String> testNames=store.getTestNames();
      div().id("controls").end();
      table().classAttr("history");
      for (      String testName : testNames) {
        TestExecutionHistory testHistory=store.getTestResults(testName,5);
        tr();
        th().colspan("6").classAttr("test-execution");
        text(testName);
        end();
        end();
        tr().classAttr("control-groups");
        th().colspan("3").end();
        th().colspan(String.valueOf(testHistory.getExperimentCount())).text("Average execution time").end();
        th().colspan(String.valueOf(testHistory.getExperimentCount())).text("Average heap usage").end();
        end();
        tr();
        th().text("Date").end();
        th().text("Test version").end();
        th().text("Branch").end();
        for (        String label : testHistory.getExperimentLabels()) {
          th().classAttr("numeric").text(label).end();
        }
        for (        String label : testHistory.getExperimentLabels()) {
          th().classAttr("numeric").text(label).end();
        }
        end();
        List<PerformanceResults> results=testHistory.getPerformanceResults();
        for (int i=0; i < results.size(); i++) {
          PerformanceResults performanceResults=results.get(i);
          tr();
          td().text(format.timestamp(new Date(performanceResults.getTestTime()))).end();
          td().text(performanceResults.getVersionUnderTest()).end();
          td().text(performanceResults.getVcsBranch()).end();
          for (          MeasuredOperationList measuredExecution : performanceResults.getExperiments()) {
            td().classAttr("numeric");
            if (measuredExecution.isEmpty()) {
              text("");
            }
 else {
              text(measuredExecution.getExecutionTime().getAverage().format());
            }
            end();
          }
          for (          MeasuredOperationList measuredExecution : performanceResults.getExperiments()) {
            td().classAttr("numeric");
            if (measuredExecution.isEmpty()) {
              text("");
            }
 else {
              text(measuredExecution.getTotalMemoryUsed().getAverage().format());
            }
            end();
          }
          end();
        }
        tr();
        td().colspan("6");
        String url="tests/" + testHistory.getId() + ".html";
        a().href(url).text("details...").end();
        end();
        end();
      }
      end();
      end();
      footer(this);
      endAll();
    }
  }
;
}
