{
  final StringBuilder sb=new StringBuilder();
  sb.append("\n------------------------------------------------------------\nGradle ");
  sb.append(getVersion());
  sb.append("\n------------------------------------------------------------\n\nBuild time:   ");
  sb.append(getBuildTime());
  sb.append("\nBuild number: ");
  sb.append(buildNumber);
  sb.append("\nRevision:     ");
  sb.append(commitId);
  sb.append("\n\nGroovy:       ");
  sb.append(GroovySystem.getVersion());
  sb.append("\nAnt:          ");
  sb.append(Main.getAntVersion());
  sb.append("\nIvy:          ");
  sb.append(Ivy.getIvyVersion());
  sb.append("\nJVM:          ");
  sb.append(Jvm.current());
  sb.append("\nOS:           ");
  sb.append(OperatingSystem.current());
  sb.append("\n");
  return sb.toString();
}
