{
  if (max == 0) {
    return 0;
  }
  if (buffer.remaining() == 0) {
    try {
      selector.select();
    }
 catch (    ClosedSelectorException e) {
      return -1;
    }
    if (!selector.isOpen()) {
      return -1;
    }
    buffer.clear();
    int nread;
    try {
      nread=socket.read(buffer);
    }
 catch (    IOException e) {
      if (isEndOfStream(e)) {
        buffer.position(0);
        buffer.limit(0);
        return -1;
      }
      throw e;
    }
    buffer.flip();
    if (nread < 0) {
      return -1;
    }
  }
  int count=Math.min(buffer.remaining(),max);
  buffer.get(dest,offset,count);
  return count;
}
