{
  new Html(writer){
{
      html();
      head();
      meta().httpEquiv("Content-Type").content("text/html; charset=utf-8");
      link().rel("stylesheet").type("text/css").href("base-style.css");
      end(2);
      body();
      div().id("content");
      Set<Report> reports=getReportsWithExistingDestination();
      if (reports.size() > 0) {
        h1().text("Available build reports:").end();
        ul();
        for (        Report report : reports) {
          li();
          a().href(GFileUtils.relativePath(outputFile.getParentFile(),getHtmlLinkedFileFromReport(report))).text(report.getDisplayName());
          end(2);
        }
        end();
      }
 else {
        h1().text("There are no build reports available.").end();
      }
      endAll();
    }
  }
;
}
