{
  StringBuilder result=new StringBuilder();
  byte[] encoded;
  try {
    encoded=path.getBytes("utf8");
  }
 catch (  UnsupportedEncodingException e) {
    throw UncheckedException.throwAsUncheckedException(e);
  }
  for (int i=0; i < encoded.length; i++) {
    byte ch=encoded[i];
    if (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z' || ch >= '0' && ch <= '9') {
      result.append((char)ch);
    }
 else     if (ch == '/' || ch == '-' || ch == '.' || ch == '~' || ch == '_' || ch == '!' || ch == '$' || ch == '&' || ch == '\'' || ch == '(' || ch == ')' || ch == '*' || ch == '+' || ch == ',' || ch == ';' || ch == '=' || ch == '@' || ch == ':') {
      result.append((char)ch);
    }
 else {
      result.append('%');
      result.append(Character.toUpperCase(Character.forDigit((ch >> 4) & 0xF,16)));
      result.append(Character.toUpperCase(Character.forDigit(ch & 0xF,16)));
    }
  }
  return result.toString();
}
