{
  new Html(writer){
{
      html();
      head();
      meta().httpEquiv("Content-Type").content("text/html; charset=utf-8");
      link().rel("stylesheet").type("text/css").href("base-style.css").end();
      link().rel("stylesheet").type("text/css").href("style.css").end();
      title().text("Build dashboard").end();
      end();
      body();
      div().id("content");
      if (reports.size() > 0) {
        h1().text("Build reports").end();
        ul();
        for (        Report report : reports) {
          li();
          if (report.getDestination().exists()) {
            a().href(GFileUtils.relativePath(outputFile.getParentFile(),getHtmlLinkedFileFromReport(report))).text(report.getDisplayName());
          }
 else {
            span().classAttr("unavailable").text(report.getDisplayName());
          }
          end(2);
        }
        end();
      }
 else {
        h1().text("There are no build reports available.").end();
      }
      end();
      div().id("footer").text(String.format("Generated by %s",GradleVersion.current()));
      endAll();
    }
  }
;
}
