{
  try {
    byte[] buffer=new byte[BUFFER_SIZE];
    int c;
    while ((c=src.read(buffer)) != -1) {
      if (Thread.currentThread().isInterrupted()) {
        throw new IOException("transfer interrupted");
      }
      dest.write(buffer,0,c);
    }
    try {
      dest.flush();
    }
 catch (    IOException ex) {
    }
    src.close();
    dest.close();
  }
  finally {
    try {
      src.close();
    }
 catch (    IOException ex) {
    }
    try {
      dest.close();
    }
 catch (    IOException ex) {
    }
  }
}
