{
  List<? extends Throwable> causes=multipleFailures.getCauses();
  StyledTextOutput output=textOutputFactory.create(BuildExceptionReporter.class,LogLevel.ERROR);
  output.println();
  output.withStyle(Failure).format("FAILURE: Build completed with %s failures.",causes.size());
  output.println();
  for (int i=0; i < causes.size(); i++) {
    Throwable cause=causes.get(i);
    FailureDetails details=constructFailureDetails("Task",cause);
    output.println();
    output.withStyle(Failure).format("%s: ",i + 1);
    details.summary.writeTo(output.withStyle(Failure));
    output.println();
    output.text("-----------");
    writeFailureDetails(output,details);
    output.println("==============================================================================");
  }
}
