{
  if (string == null) {
    return null;
  }
  StringBuilder builder=new StringBuilder();
  Matcher matcher=Pattern.compile("([^\\p{javaLowerCase}]*?(\\p{javaUpperCase}))|([^\\p{javaLowerCase}\\p{javaUpperCase}]+)").matcher(string);
  int pos=0;
  while (matcher.find()) {
    builder.append(string.subSequence(pos,matcher.start()).toString());
    builder.append(' ');
    if (matcher.groupCount() >= 2 && matcher.group(2) != null) {
      builder.append(matcher.group(2).toLowerCase());
    }
    pos=matcher.end();
  }
  builder.append(string.subSequence(pos,string.length()).toString());
  return builder.toString().trim();
}
