{
  if (source.length() == 0) {
    return new FixedPatternStep(source,caseSensitive);
  }
  char ch=source.charAt(0);
  if (ch == '*') {
    int pos=1;
    while (pos < source.length() && source.charAt(pos) == '*') {
      pos++;
    }
    if (pos == source.length()) {
      return pos == 1 && lastStep ? FILE_WILDCARD_PATTERN_STEP : ANY_WILDCARD_PATTERN_STEP;
    }
    for (int i=pos; i < source.length(); i++) {
      ch=source.charAt(i);
      if (ch == '?' || ch == '*') {
        return new RegExpPatternStep(source,caseSensitive);
      }
    }
    return new WildcardPrefixPatternStep(source.substring(pos),caseSensitive);
  }
  for (int i=0; i < source.length(); i++) {
    ch=source.charAt(i);
    if (ch == '?' || ch == '*') {
      return new RegExpPatternStep(source,caseSensitive);
    }
  }
  return new FixedPatternStep(source,caseSensitive);
}
