{
  StringBuilder confs=new StringBuilder();
  String[] modConfs=dep.getModuleConfigurations();
  for (int j=0; j < modConfs.length; j++) {
    String[] depConfs=dep.getDependencyConfigurations(modConfs[j]);
    confs.append(modConfs[j]).append("->");
    for (int k=0; k < depConfs.length; k++) {
      confs.append(depConfs[k]);
      if (k + 1 < depConfs.length) {
        confs.append(",");
      }
    }
    if (j + 1 < modConfs.length) {
      confs.append(";");
    }
  }
  return confs.toString();
}
