{
  if (depArtifacts.length > 0) {
    for (int j=0; j < depArtifacts.length; j++) {
      out.print("\t\t\t<artifact");
      out.print(" name=\"" + XMLHelper.escape(depArtifacts[j].getName()) + "\"");
      out.print(" type=\"" + XMLHelper.escape(depArtifacts[j].getType()) + "\"");
      out.print(" ext=\"" + XMLHelper.escape(depArtifacts[j].getExt()) + "\"");
      String[] dadconfs=depArtifacts[j].getConfigurations();
      if (!Arrays.asList(dadconfs).equals(Arrays.asList(md.getConfigurationsNames()))) {
        out.print(" conf=\"");
        for (int k=0; k < dadconfs.length; k++) {
          out.print(XMLHelper.escape(dadconfs[k]));
          if (k + 1 < dadconfs.length) {
            out.print(",");
          }
        }
        out.print("\"");
      }
      printExtraAttributes(depArtifacts[j],out," ");
      out.println("/>");
    }
  }
}
