{
  collector.args("-x","c++");
  for (  String macro : spec.getMacros()) {
    collector.args("-D" + macro);
  }
  collector.args(spec.getArgs());
  collector.args("-c");
  if (spec.isPositionIndependentCode()) {
    if (!OperatingSystem.current().isWindows()) {
      collector.args("-fPIC");
    }
  }
  for (  File file : spec.getIncludeRoots()) {
    collector.args("-I");
    collector.args(file.getAbsolutePath());
  }
  for (  File file : spec.getSource()) {
    collector.args(file.getAbsolutePath());
  }
}
