{
  List<String> args=new ArrayList<String>();
  args.add("-o");
  args.add(outputDirectory.getAbsolutePath());
  for (  String argument : arguments) {
    args.add(argument);
  }
  if (isTrace() && !arguments.contains("-trace")) {
    args.add("-trace");
  }
  if (isTraceLexer() && !arguments.contains("-traceLexer")) {
    args.add("-traceLexer");
  }
  if (isTraceParser() && !arguments.contains("-traceParser")) {
    args.add("-traceParser");
  }
  if (isTraceTreeWalker() && !arguments.contains("-traceTreeWalker")) {
    args.add("-traceTreeWalker");
  }
  return args;
}
