{
  int ch=next();
  if (ch == '\\') {
    if (discardNewLine()) {
      return read();
    }
  }
  if (ch == '"' && !quoted) {
    inString=!inString;
    quoted=false;
  }
 else   if (ch == '\\') {
    quoted=!quoted;
  }
 else {
    quoted=false;
    if (!inString) {
      if (ch == '/') {
        ch=next();
        if (ch == '/') {
          while (ch != '\n' && ch != -1 && ch != '\r') {
            ch=next();
          }
        }
 else         if (ch == '*') {
          while (ch != -1) {
            ch=next();
            if (ch == '*') {
              ch=next();
              while (ch == '*') {
                ch=next();
              }
              if (ch == '/') {
                ch=' ';
                break;
              }
            }
          }
        }
 else {
          pushBack(ch);
          ch='/';
        }
      }
    }
  }
  return ch;
}
