{
  if (stats.isEmpty()) {
    return;
  }
  List<Map.Entry<URI,Integer>> entries=new ArrayList<Map.Entry<URI,Integer>>(stats.entrySet());
  Collections.sort(entries,new Comparator<Map.Entry<URI,Integer>>(){
    @Override public int compare(    Map.Entry<URI,Integer> o1,    Map.Entry<URI,Integer> o2){
      return o2.getValue() - o1.getValue();
    }
  }
);
  sb.append("Top ").append(max).append(" most ").append(label).append("\n");
  int cpt=0;
  for (  Map.Entry<URI,Integer> entry : entries) {
    sb.append("   ").append(entry.getKey()).append(" (").append(entry.getValue()).append(" times)\n");
    if (++cpt == max) {
      break;
    }
  }
}
