{
  final String baseCssLink=builder.requireResource(getClass().getResource("/org/gradle/reporting/base-style.css"));
  final String cssLink=builder.requireResource(getClass().getResource(getReportResourcePath("style.css")));
  final String jqueryLink=builder.requireResource(getClass().getResource("/org/gradle/reporting/jquery.min-1.11.0.js"));
  final String jtreeLink=builder.requireResource(getClass().getResource(getReportResourcePath("jquery.jstree.js")));
  final String scriptLink=builder.requireResource(getClass().getResource(getReportResourcePath("script.js")));
  builder.requireResource(getClass().getResource(getReportResourcePath("tree.css")));
  builder.requireResource(getClass().getResource(getReportResourcePath("d.gif")));
  builder.requireResource(getClass().getResource(getReportResourcePath("d.png")));
  builder.requireResource(getClass().getResource(getReportResourcePath("throbber.gif")));
  new Html(builder.getOutput()){
{
      html();
      head();
      meta().httpEquiv("Content-Type").content("text/html; charset=utf-8");
      meta().httpEquiv("x-ua-compatible").content("IE=edge");
      link().rel("stylesheet").type("text/css").href(baseCssLink).end();
      link().rel("stylesheet").type("text/css").href(cssLink).end();
      script().src(jqueryLink).charset("utf-8").end();
      script().src(jtreeLink).charset("utf-8").end();
      script().src(namingScheme.transform(project)).charset("utf-8").end();
      script().src(scriptLink).charset("utf-8").end();
      title().text("Dependency reports").end();
      end();
      body();
      div().id("content");
      h1().text("Dependency Report").end();
      div().classAttr("breadcrumbs");
      a().href("index.html").text("Projects").end();
      text(" > ");
      span().id("projectBreacrumb").end();
      end();
      div().id("insight").end();
      div().id("dependencies").end();
      div().id("footer");
      p();
      text("Generated by ");
      a().href("http://www.gradle.org").text(GradleVersion.current().toString()).end();
      text(String.format(" at %s",builder.formatDate(new Date())));
      end();
      end();
      end();
      end();
      endAll();
    }
  }
;
}
