{
  if (!taskInternal.getStateInternal().isConfigurable() && nagUser) {
    if (evt instanceof ObservableList.ElementEvent) {
switch (((ObservableList.ElementEvent)evt).getChangeType()) {
case ADDED:
        warn(String.format("%s.%s",listname,"add()"));
      break;
case UPDATED:
    warn(String.format("%s.%s",listname,"set(int, Object)"));
  break;
case REMOVED:
warn(String.format("%s.%s",listname,"remove()"));
break;
case CLEARED:
warn(String.format("%s.%s",listname,"clear()"));
break;
case MULTI_ADD:
warn(String.format("%s.%s",listname,"addAll()"));
break;
case MULTI_REMOVE:
warn(String.format("%s.%s",listname,"removeAll()"));
break;
}
}
}
}
