{
  if (depArtifacts.length > 0) {
    for (int j=0; j < depArtifacts.length; j++) {
      writer.write("\t\t\t<artifact");
      writer.write(" name=\"" + XMLHelper.escape(depArtifacts[j].getName()) + "\"");
      writer.write(" type=\"" + XMLHelper.escape(depArtifacts[j].getType()) + "\"");
      writer.write(" ext=\"" + XMLHelper.escape(depArtifacts[j].getExt()) + "\"");
      String[] dadconfs=depArtifacts[j].getConfigurations();
      if (!Arrays.asList(dadconfs).equals(Arrays.asList(md.getConfigurationsNames()))) {
        writer.write(" conf=\"");
        for (int k=0; k < dadconfs.length; k++) {
          writer.write(XMLHelper.escape(dadconfs[k]));
          if (k + 1 < dadconfs.length) {
            writer.write(",");
          }
        }
        writer.write("\"");
      }
      printExtraAttributes(depArtifacts[j],writer," ");
      writer.write("/>");
      writer.write(TextUtil.getPlatformLineSeparator());
    }
  }
}
