{
  GradleVersion currentVersion=GradleVersion.current();
  final StringBuilder sb=new StringBuilder();
  sb.append("\n------------------------------------------------------------\nGradle ");
  sb.append(currentVersion.getVersion());
  sb.append("\n------------------------------------------------------------\n\nBuild time:   ");
  sb.append(currentVersion.getBuildTime());
  sb.append("\nRevision:     ");
  sb.append(currentVersion.getRevision());
  sb.append("\n\nGroovy:       ");
  sb.append(GroovySystem.getVersion());
  sb.append("\nAnt:          ");
  sb.append(Main.getAntVersion());
  sb.append("\nJVM:          ");
  sb.append(Jvm.current());
  sb.append("\nOS:           ");
  sb.append(OperatingSystem.current());
  sb.append("\n");
  System.out.println(sb.toString());
}
