{
  long hours=elapsed / (1000L * 60 * 60);
  long minutes=(elapsed / (1000L * 60)) % 60;
  float seconds=(float)((elapsed % 60000L) / 1000.0);
  StringBuffer result=new StringBuffer();
  if (hours > 0) {
    result.append(HMFORMAT.format(hours));
    result.append(":");
  }
  if (minutes > 0) {
    if (hours > 0) {
      result.append(HMFORMAT2.format(minutes));
    }
 else {
      result.append(HMFORMAT.format(minutes));
    }
    result.append(":");
  }
  if (hours > 0 || minutes > 0) {
    result.append(SECONDS_FORMAT2.format(seconds));
  }
 else {
    result.append(SECONDS_FORMAT.format(seconds));
  }
  return result.toString();
}
