{
  for (  Amount<Q> value : values) {
    if (value != null) {
      add(value);
    }
  }
  if (isEmpty()) {
    average=null;
    max=null;
    min=null;
    return;
  }
  Amount<Q> total=get(0);
  Amount<Q> min=get(0);
  Amount<Q> max=get(0);
  for (int i=1; i < size(); i++) {
    Amount<Q> amount=get(i);
    total=total.plus(amount);
    min=min.compareTo(amount) <= 0 ? min : amount;
    max=max.compareTo(amount) >= 0 ? max : amount;
  }
  average=total.div(size());
  this.min=min;
  this.max=max;
}
